* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

:root {
    --primary-color: #4285f4;
    --secondary-color: #34a853;
    --accent-color: #ea4335;
    --light-color: #f8f9fa;
    --dark-color: #202124;
}

body {
    background-color: var(--light-color);
    color: var(--dark-color);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    text-align: center;
    margin-bottom: 3rem;
}

h1 {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.tagline {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome-card {
    background-color: white;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.welcome-card h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.welcome-card p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: #555;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    text-align: left;
}

input[type="text"] {
    width: 100%;
    padding: 0.8rem 1rem;
    font-size: 1.1rem;
    border: 2px solid #ddd;
    border-radius: 0.5rem;
    transition: border-color 0.3s;
}

input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
}

.start-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.start-button:hover {
    background-color: #3367d6;
    transform: translateY(-2px);
}

footer {
    margin-top: 2rem;
    text-align: center;
    color: #555;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.language-selector {
    display: flex;
    align-items: center;
}

.language-selector span {
    margin-right: 0.5rem;
}

select {
    padding: 0.3rem;
    border-radius: 0.3rem;
    border: 1px solid #ddd;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    h1 {
        font-size: 3rem;
    }
    
    .welcome-card {
        padding: 2rem;
    }
    
    footer {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Game Page Styles */
.game-container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.game-container h1 {
    margin-bottom: 0;
    font-size: 2.5rem;
}

#player-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
}

.separator {
    color: #ccc;
}

#new-word-btn {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    cursor: pointer;
    font-size: 0.9rem;
}

#new-word-btn:hover {
    background-color: #2d8f48;
}

.canvas-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#drawing-canvas {
    width: 100%;
    max-width: 800px;
    height: 500px;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: crosshair;
}

.drawing-tools {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    padding: 1rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.color-picker {
    display: flex;
    gap: 0.5rem;
}

.color-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid #ddd;
    cursor: pointer;
}

.color-btn.active {
    border: 2px solid var(--primary-color);
    transform: scale(1.1);
}

.brush-size {
    display: flex;
    gap: 0.5rem;
}

.size-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid #ddd;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.size-btn.active {
    background-color: #eee;
    border-color: var(--primary-color);
}

#clear-btn, #back-btn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
}

#clear-btn {
    background-color: var(--accent-color);
    color: white;
}

#back-btn {
    background-color: #ddd;
}

#word-display {
    font-weight: bold;
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .game-container header {
        flex-direction: column;
        gap: 1rem;
    }
    
    #drawing-canvas {
        height: 350px;
    }
    
    .drawing-tools {
        gap: 1rem;
        padding: 0.8rem;
    }
} 